# Porta do assessment-service
server.port=14005

# Nome da aplicação
spring.application.name=assessment

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-only
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL - porta 10000
spring.datasource.url=jdbc:postgresql://localhost:5432/questionarium
spring.datasource.username=admin
spring.datasource.password=admin

# Logging opcional (para debug de segurança)
logging.level.com.questionarium.assessment_service.security.JwtUtils=DEBUG
logging.level.org.springframework.security=TRACE

# URL do question-service para o Feign
question.service.url=http://localhost:14004

logging.level.ROOT=INFO
