# Porta em que o Question Service irá rodar
server.port=14004

# Nome da aplicação (Spring Boot)
spring.application.name=question-service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Aponte para o banco "questionarium" no Postgres (porta 10000)
spring.datasource.url=jdbc:postgresql://localhost:10000/questionarium
spring.datasource.username=admin
spring.datasource.password=Admin_123

# Chave secreta para validar tokens JWT (mesma usada pelo Auth Service)
spring.security.oauth2.resourceserver.jwt.secret=1029831093810283dwiajhdkwadhkauhd10283091kdjwakdjawkd

# Logging (opcional, para debug de segurança)
logging.level.org.springframework.security=TRACE
