# questionarium_old

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  docker-compose.mongo.yml  docker-compose.postgres.yml  docker-compose.rabbitmq.yml  docker-compose.redis.yml  docker-compose.yml  init-db.sql  pom.xml
backend/ai-service/: controller.py  custom_chatbot.py  data.txt  requirements.txt
backend/answer-sheet-service/: controller.py  homography.py  requirements.txt  sheet_detection.py
backend/assessment/: pom.xml
backend/assessment-service/: pom.xml
backend/assessment-service/src/main/java/com/questionarium/assessment_service/: AssessmentServiceApplication.java
backend/assessment-service/src/main/resources/: application.properties  application.yml
backend/assessment-service/src/test/java/com/questionarium/assessment_service/: AssessmentServiceApplicationTests.java
backend/assessment/src/main/java/com/github/questionarium/: AssessmentApplication.java
backend/assessment/src/main/resources/: Banner.txt  application.properties
backend/assessment/src/main/resources/templates/: Footer.html  Modelo.html  Modelo_old.html  default3.html
backend/auth/: Dockerfile  README.md  pom.xml
backend/auth/curl/: post_login.bat  post_register.bat
backend/auth/src/main/java/com/github/questionarium/: AuthApplication.java
backend/auth/src/main/java/dev/questionarium/auth/: AuthApplication.java  User.java  UserController.java  UserRepository.java
backend/auth/src/main/resources/: Banner.txt  aaa  application.properties  application.yml
backend/auth/src/test/java/dev/questionarium/auth/: AuthApplicationTests.java
backend/config-service/: pom.xml
backend/config-service/src/main/java/dev/questionarium/: ConfigApplication.java
backend/curl/: question.json
backend/curl/auth/: login.bat
backend/curl/gateway/: login.bat  login_adm.bat  login_user.bat  question-post.bat  user-post.bat
backend/curl/user/: get-all-valid.bat
backend/email/: pom.xml
backend/email-service/: README.md  pom.xml
backend/email-service/curl/: post.bat
backend/email-service/src/main/java/dev/questionarium/: EmailApplication.java  EmailService.java  RabbitMQConfig.java
backend/email-service/src/main/java/dev/questionarium/consumers/: EmailConsumer.java
backend/email-service/src/main/resources/: aaa  application.yml
backend/email/src/main/java/com/github/questionarium/: EmailApplication.java
backend/email/src/main/resources/: Banner.txt  application.properties
backend/eureka/: pom.xml
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/java/dev/questionarium/: EurekaApplication.java
backend/eureka-service/src/main/resources/: application.yml  banner.txt
backend/eureka/src/main/java/dev/questionarium/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: application.yml  banner.txt
backend/eureka/src/test/java/dev/questionarium/eureka/: EurekaApplicationTests.java
backend/evaluation-service/: Dockerfile  pom.xml
backend/evaluation-service/src/main/java/dev/questionarium/evaluation_service/: EvaluationServiceApplication.java
backend/evaluation-service/src/main/resources/: application.properties
backend/evaluation-service/src/test/java/dev/questionarium/evaluation_service/: EvaluationServiceApplicationTests.java
backend/gateway/: Dockerfile  README.md  pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/dev/questionarium/: GatewayApplication.java
backend/gateway-service/src/main/java/dev/questionarium/config/: GeneralConfig.java  RouteRegistrations.java  SecurityConfig.java
backend/gateway-service/src/main/java/dev/questionarium/controller/: AuthController.java
backend/gateway-service/src/main/java/dev/questionarium/entities/: AuthRequest.java  AuthResponse.java
backend/gateway-service/src/main/java/dev/questionarium/service/: AuthService.java  JwtUtils.java  RestTemplateUserDetailsService.java
backend/gateway/src/main/java/com/github/questionarium/: GatewayApplication.java
backend/gateway/src/main/resources/: Banner.txt  aaa  application.properties  application.yml  banner.txt
backend/old/: Dockerfile  pom.xml
backend/old/src/main/resources/: application.properties
backend/old/src/main/resources/certs/: private.pem  public.pem
backend/old/src/main/resources/static/browser/: main.js
backend/question/: pom.xml
backend/question-service/: README.md  pom.xml
backend/question-service/src/main/resources/: aaa  application.properties  application.yml
backend/question/src/main/resources/: Banner.txt  application.properties
backend/reactive-gateway-service/: pom.xml
backend/reactive-gateway-service/src/main/java/dev/questionarium/: GatewayApplication.java
backend/reactive-gateway-service/src/main/resources/: application copy.yml
backend/report-service/: pom.xml
backend/saga/: pom.xml
backend/saga/src/main/resources/: Banner.txt  application.properties
backend/scg/: .env.example  pom.xml
backend/scg/src/main/resources/: application.yml
backend/scripts/linux/: init-mongo-db.sh
backend/scripts/sql/: init-db.sql
backend/shared/: Dockerfile  pom.xml
backend/shared/src/main/java/dev/questionarium/: Main.java
backend/shared/src/main/java/dev/questionarium/types/: Role.java  (+1 more)
backend/src/main/java/org/ufpr/questionarium/: PageController.java  QuestionariumApplication.java
backend/src/main/resources/: application-db2.properties  application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/browser/: index.html  main-RVKPCBEN.js  main.js  styles.css
backend/src/test/java/org/ufpr/questionarium/: QuestionariumApplicationTests.java
backend/user/: pom.xml
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/dev/questionarium/: UserApplication.java
backend/user-service/src/main/resources/: application.properties  application.yml
backend/user/src/main/resources/: Banner.txt  application.properties
(+746 files in other folders)
