# Porta do Gateway
server.port=14000
spring.application.name=gateway

# Chave secreta para JWT
key.secret=1231dwjaodij1023aowdijao10woiajdowiaj109diajwoijaodl10wodiajlijzlkscjlzkjclkajclawkjdldfwel

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Circuit Breaker - Auth Service
resilience4j.circuitbreaker.instances.authCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.authCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authCircuitBreaker.waitDurationInOpenState=10s

# Circuit Breaker - User Service
resilience4j.circuitbreaker.instances.userCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userCircuitBreaker.waitDurationInOpenState=10s

# Circuit Breaker - Question Service
resilience4j.circuitbreaker.instances.questionCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionCircuitBreaker.waitDurationInOpenState=10s
