# Porta do Gateway
server.port=14000
spring.application.name=gateway

# Chave secreta para JWT
jwt.secret=1029831093810283dwiajhdkwadhkauhd10283091kdjwakdjawkd

# Circuit Breaker - Auth Service
resilience4j.circuitbreaker.instances.authCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.authCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authCircuitBreaker.waitDurationInOpenState=10s
resilience4j.timelimiter.instances.authCircuitBreaker.timeoutDuration=60s

# Circuit Breaker - User Service
resilience4j.circuitbreaker.instances.userCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userCircuitBreaker.waitDurationInOpenState=10s
resilience4j.timelimiter.instances.userCircuitBreaker.timeoutDuration=60s

# Circuit Breaker - Question Service
resilience4j.circuitbreaker.instances.questionCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionCircuitBreaker.waitDurationInOpenState=10s
resilience4j.timelimiter.instances.questionCircuitBreaker.timeoutDuration=60s

# Circuit Breaker - Assessment Service
resilience4j.circuitbreaker.instances.assessmentCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.assessmentCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.assessmentCircuitBreaker.waitDurationInOpenState=10s
resilience4j.timelimiter.instances.assessmentCircuitBreaker.timeoutDuration=60s

logging.level.ROOT = INFO