# Porta do assessment-service
server.port=14005

# Nome da aplicação
spring.application.name=assessment-service

# RabbitMQ (mesma config do question)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Banco de dados - mesmo do question-service
spring.datasource.url=jdbc:postgresql://localhost:10000/questionarium
spring.datasource.username=admin
spring.datasource.password=Admin_123

# JWT - forma CORRETA para Resource Server → não usar 'secret' aqui → usar issuer-uri OU jwk-set-uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:14001/realms/questionarium

# Logging opcional (para debug de segurança)
logging.level.org.springframework.security=TRACE
