server.port=14001

# spring.application
spring.application.name=auth

# Banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:10000/auth
spring.datasource.username=admin
spring.datasource.password=Admin_123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# MongoDB
spring.data.mongodb.uri=mongodb://admin:Admin_123@localhost:10002
spring.data.mongodb.database=auth_db2

# Chaves JWT
spring.security.oauth2.resourceserver.jwt.secret.=1029831093810283dwiajhdkwadhkauhd10283091kdjwakdjawkd

# Nome da fila do auth-service (pode estar aqui ou no RabbitMQConfig como literal)
rabbitmq.auth.queue=auth-queue
rabbitmq.user.exchange=user-exchange
rabbitmq.routing.created=user.created

jwt.expiration=86400
