# Port e nome da aplicação
server.port=14001
spring.application.name=auth

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# MongoDB
#Formato: mongodb://{usuário}:{senha}@{host}:{porta}/{database}?authSource={database_usado_para_autenticação_do_user}
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/questionarium_auth?authSource=admin
spring.data.mongodb.auto-index-creation=true

# Chave secreta para JWT
jwt.secret=1029831093810283dwiajhdkwadhkauhd10283091kdjwakdjawkd

# Filas e exchanges
#rabbitmq.auth.queue=auth-queue
#rabbitmq.user.exchange=user-exchange
#rabbitmq.routing.created=user.created

# Tempo de expiração do JWT (em segundos)
#jwt.expiration=86400

logging.level.ROOT = DEBUG