<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Herdando do POM pai (questionarium) -->
    <parent>
        <groupId>br.com.questionarium</groupId>
        <artifactId>questionarium</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Caminho para o POM pai -->
    </parent>

    <groupId>br.com.questionarium</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>user-service</name>
    <description>Microservice de Usuários (User Service)</description>

    <properties>
        <!-- Java 17, herdado do pai mas sobrescrito aqui -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 2. Web (REST API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId> <!-- REST, MVC -->
        </dependency>

        <!-- 3. JPA + PostgreSQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId> <!-- JPA (ORM) -->
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope> <!-- Driver PostgreSQL -->
        </dependency>

        <!-- 4. Spring Cloud Stream (RabbitMQ) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId> <!-- Binder RabbitMQ -->
        </dependency>

        <!-- 5. AMQP puro (RabbitMQ) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId> <!-- Spring AMQP -->
        </dependency>

        <!-- 6. Testes (JUnit, MockMVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- Framework de testes -->
        </dependency>

        <!-- 7. Binder de teste para Cloud Stream -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-binder</artifactId>
            <scope>test</scope> <!-- Teste de streams -->
        </dependency>

        <!-- 8. Módulo compartilhado (DTOs, utilitários) -->
        <dependency>
            <groupId>br.com.questionarium</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version> <!-- Módulo compartilhado -->
        </dependency>

        <!-- 9. Segurança -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId> <!-- Spring Security -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId> <!-- OAuth2 Resource Server -->
        </dependency>

        <!-- 10. JSR-310 (serialização de LocalDateTime) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <!-- 10. Gerenciamento de versões herdado do POM pai -->
    <dependencyManagement>
        <dependencies>
            <!-- BOMs (ex.: spring-cloud-dependencies) importados no parent -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 11. Empacotamento Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> <!-- Executável Spring Boot -->
            </plugin>

            <!-- 12. Compilador Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source> <!-- Versão do Java fonte -->
                    <target>${java.version}</target> <!-- Versão de bytecode -->
                    <encoding>UTF-8</encoding> <!-- Encoding -->
                    <parameters>true</parameters> <!-- Preserve nomes de parâmetros -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>