# Porta do question-service
server.port=14004

# Nome da aplicação
spring.application.name=question

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL - porta 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/questionarium
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.ROOT=INFO
